# PlataformaFbj

./: AppDbContext.cs  PlataformaFbj.Api.csproj  PlataformaFbj.Api.http  PlataformaFbj.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  FeedbackController.cs  JogoController.cs  UsuarioController.cs
DTOs/: ErrorResponse.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Auth/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
DTOs/Auth/Responses/: ErrorResponse.cs  ErrorResponses.cs  LoginResponse.cs  (+2 more)
Data/: AppDbContext.cs
Enums/: PlataformaJogo.cs  TipoUsuario.cs
Filters/: UniqueEmailAttribute.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250507231934_CreateUsuario.Designer.cs  20250507231934_CreateUsuario.cs  20250515180349_UptadeModels.Designer.cs  20250515180349_UptadeModels.cs  20250520000922_RenomeiaRoleParaTipo.Designer.cs  20250520000922_RenomeiaRoleParaTipo.cs  20250529221037_Initial.Designer.cs  20250529221037_Initial.cs  20250529223652_AddLoginAttemptsValidation.Designer.cs  20250529223652_AddLoginAttemptsValidation.cs  20250603222051_AddDataCriacaoToUsuario.Designer.cs  20250603222051_AddDataCriacaoToUsuario.cs  20250611172059_AdicionaDataAtualizacaoFeedback.Designer.cs  20250611172059_AdicionaDataAtualizacaoFeedback.cs  AppDbContextModelSnapshot.cs
Models/: Feedback.cs  Jogo.cs  Usuario.cs
Properties/: launchSettings.json
Service/: AuthService.cs  TokenService.cs
Services/: AuthService.cs  TokenService.cs
Services/Interfaces/: IAuthServices.cs  ITokenService.cs
plataforma-fbj-frontend/: package-lock.json  package.json
(+27 files in other folders)
